artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 724
model_uuid: f6eb460059304197a4c5ba62e7709f1b
run_id: 18dd602459f34c75a580ffe7d0e1712d
utc_time_created: '2025-02-15 10:29:46.376907'
